<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <form class="form">
        <!-- input  go here -->
        <input type="text" minlength="20" class="input" name="name"  required placeholder="Name" >
        <input type="number" name="contributors" class="input" required placeholder="Number of contributors" min="1" max="100" >
        <input type="number" class="input" min="1" max="100" name="max-branches" required placeholder="Max branches" >


        <button class="button">Save</button>
      </form>
    </div>
  </body>
</html>
